<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addEventGoBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:backgroundTint="@color/title_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/addEventEventTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textSize="19sp"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/addEventGoBackBtn"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/addEventEventNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Event Name"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/light_blue"
        android:background="@color/white"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/addEventEventTxt"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/title_text_color"
        app:layout_constraintTop_toBottomOf="@id/addEventEventTxt"
        app:layout_constraintStart_toStartOf="@id/addEventEventTxt"
        app:layout_constraintEnd_toEndOf="@id/addEventEventNameET"/>


    <TextView
        android:id="@+id/addEventVenueTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Venue"
        android:textSize="19sp"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/addEventEventNameET"
        app:layout_constraintStart_toStartOf="@id/addEventEventTxt"/>

    <EditText
        android:id="@+id/addEventVenueNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Venue Name"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/light_blue"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/addEventEventNameET"
        app:layout_constraintBottom_toBottomOf="@id/addEventVenueTxt"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/title_text_color"
        app:layout_constraintTop_toBottomOf="@id/addEventVenueNameET"
        app:layout_constraintStart_toStartOf="@id/addEventVenueTxt"
        app:layout_constraintEnd_toEndOf="@id/addEventVenueNameET"/>


    <TextView
        android:id="@+id/addEventDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="19sp"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/addEventVenueTxt"
        app:layout_constraintStart_toStartOf="@id/addEventVenueTxt"/>

    <EditText
        android:id="@+id/addEventDateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YY"
        android:inputType="date"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/light_blue"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/addEventVenueNameET"
        app:layout_constraintBottom_toBottomOf="@id/addEventDateTxt" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/title_text_color"
        app:layout_constraintTop_toBottomOf="@id/addEventDateET"
        app:layout_constraintStart_toStartOf="@id/addEventDateTxt"
        app:layout_constraintEnd_toEndOf="@id/addEventDateET"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewBudgetDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="@color/title_text_color"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/addEventDateET"
        app:layout_constraintStart_toStartOf="@id/addEventDateTxt"
        app:layout_constraintEnd_toEndOf="@id/addEventDateET"
        app:layout_constraintBottom_toTopOf="@id/viewBudgetDeleteBtn">
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/addEventToDoBtn"
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:gravity="center"

                android:background="@color/light_blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="To-do"
                    android:drawableTop="@drawable/ic_todo"
                    android:textColor="@color/title_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addEventGuestsBtn"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@color/light_blue"
                android:gravity="center"
                android:layout_marginStart="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_guest"
                    android:text="Guests"
                    android:textColor="@color/title_text_color" />
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:id="@+id/addEventShoppingListBtn"
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:gravity="center"
                android:background="@color/light_blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ShoppingList"
                    android:drawableTop="@drawable/ic_list"
                    android:textColor="@color/title_text_color" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addEventBudgetBtn"
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:background="@color/light_blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Budget"
                    android:drawableTop="@drawable/ic_budget"
                    android:textColor="@color/title_text_color" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>